In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/data-mining-dataset/lab_label.txt')

In [ ]:
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [ ]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
lben = LabelEncoder()
df["new_District"] = lben.fit_transform(df["District"])

In [ ]:
df

       District  Size  Population      Speciality  new_District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [ ]:
df["new_Speciality"] = lben.fit_transform(df["Speciality"])

In [ ]:
df

       District  Size  Population      Speciality  new_District  new_Speciality
0         Dhaka  1432     2250000  Administrative             6               0
1       Gazipur   879      567984        Industry             9               3
2   Narayanganj   576       53426        Industry            11               3
3       Rajbari   897       65899     Agriculture            12               1
4    Chittagong  1234     1345566        Industry             3               3
5   Cox's Bazer   456       46567         Tourist             5               4
6     Bandarban   345       67579         Tourist             0               4
7       Khustia   432       57798        Business            10               2
8          Feni   543       67890     Agriculture             8               1
9       Comilla   564       77898         Tourist             4               4
10      Barisal   577       89750     Agriculture             1               1
11     Faridpur   567       77650     Agriculture             7               1
12      Rangpur   575       78966     Agriculture            13               1
13      Chadpur   876       67789         Tourist             2               4

In [ ]:
df["new_Distric2"] = df["District"].astype('category')

In [ ]:
df

       District  Size  Population  ... new_District  new_Speciality  new_Distric2
0         Dhaka  1432     2250000  ...            6               0         Dhaka
1       Gazipur   879      567984  ...            9               3       Gazipur
2   Narayanganj   576       53426  ...           11               3   Narayanganj
3       Rajbari   897       65899  ...           12               1       Rajbari
4    Chittagong  1234     1345566  ...            3               3    Chittagong
5   Cox's Bazer   456       46567  ...            5               4   Cox's Bazer
6     Bandarban   345       67579  ...            0               4     Bandarban
7       Khustia   432       57798  ...           10               2       Khustia
8          Feni   543       67890  ...            8               1          Feni
9       Comilla   564       77898  ...            4               4       Comilla
10      Barisal   577       89750  ...            1               1       Barisal
11     Faridpur   567       77650  ...            7               1      Faridpur
12      Rangpur   575       78966  ...           13               1       Rangpur
13      Chadpur   876       67789  ...            2               4       Chadpur

[14 rows x 7 columns]

In [ ]:
df.dtypes

District            object
Size                 int64
Population           int64
Speciality          object
new_District         int64
new_Speciality       int64
new_Distric2      category
dtype: object

In [ ]:
df["new_Distric2"] = df["new_Distric2"].cat.codes

In [ ]:
df

       District  Size  Population  ... new_District  new_Speciality  new_Distric2
0         Dhaka  1432     2250000  ...            6               0             6
1       Gazipur   879      567984  ...            9               3             9
2   Narayanganj   576       53426  ...           11               3            11
3       Rajbari   897       65899  ...           12               1            12
4    Chittagong  1234     1345566  ...            3               3             3
5   Cox's Bazer   456       46567  ...            5               4             5
6     Bandarban   345       67579  ...            0               4             0
7       Khustia   432       57798  ...           10               2            10
8          Feni   543       67890  ...            8               1             8
9       Comilla   564       77898  ...            4               4             4
10      Barisal   577       89750  ...            1               1             1
11     Faridpur   567       77650  ...            7               1             7
12      Rangpur   575       78966  ...           13               1            13
13      Chadpur   876       67789  ...            2               4             2

[14 rows x 7 columns]

In [ ]:
df["new_Speciality_2"] = df["Speciality"].astype('category')

In [ ]:
df

       District  Size  ...  new_Distric2 new_Speciality_2
0         Dhaka  1432  ...             6   Administrative
1       Gazipur   879  ...             9         Industry
2   Narayanganj   576  ...            11         Industry
3       Rajbari   897  ...            12      Agriculture
4    Chittagong  1234  ...             3         Industry
5   Cox's Bazer   456  ...             5          Tourist
6     Bandarban   345  ...             0          Tourist
7       Khustia   432  ...            10         Business
8          Feni   543  ...             8      Agriculture
9       Comilla   564  ...             4          Tourist
10      Barisal   577  ...             1      Agriculture
11     Faridpur   567  ...             7      Agriculture
12      Rangpur   575  ...            13      Agriculture
13      Chadpur   876  ...             2          Tourist

[14 rows x 8 columns]

In [ ]:
df["new_Speciality_2"] = df["new_Speciality_2"].cat.codes

In [ ]:
df

       District  Size  ...  new_Distric2 new_Speciality_2
0         Dhaka  1432  ...             6                0
1       Gazipur   879  ...             9                3
2   Narayanganj   576  ...            11                3
3       Rajbari   897  ...            12                1
4    Chittagong  1234  ...             3                3
5   Cox's Bazer   456  ...             5                4
6     Bandarban   345  ...             0                4
7       Khustia   432  ...            10                2
8          Feni   543  ...             8                1
9       Comilla   564  ...             4                4
10      Barisal   577  ...             1                1
11     Faridpur   567  ...             7                1
12      Rangpur   575  ...            13                1
13      Chadpur   876  ...             2                4

[14 rows x 8 columns]

# One Hot Encoding

In [ ]:
dfn = pd.read_csv('/content/drive/MyDrive/data-mining-dataset/lab_label.txt')

In [ ]:
dfn

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
ohen = OneHotEncoder(sparse=False,handle_unknown='error',drop='first')

In [ ]:
ohen_dfn = pd.DataFrame(ohen.fit_transform(dfn[['District']]))
ohen_dfn

     0    1    2    3    4    5    6    7    8    9    10   11   12
0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
8   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9   0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [ ]:
dfn = dfn.join(ohen_dfn)

In [ ]:
dfn

       District  Size  Population      Speciality    0  ...    8    9   10   11   12
0         Dhaka  1432     2250000  Administrative  0.0  ...  0.0  0.0  0.0  0.0  0.0
1       Gazipur   879      567984        Industry  0.0  ...  1.0  0.0  0.0  0.0  0.0
2   Narayanganj   576       53426        Industry  0.0  ...  0.0  0.0  1.0  0.0  0.0
3       Rajbari   897       65899     Agriculture  0.0  ...  0.0  0.0  0.0  1.0  0.0
4    Chittagong  1234     1345566        Industry  0.0  ...  0.0  0.0  0.0  0.0  0.0
5   Cox's Bazer   456       46567         Tourist  0.0  ...  0.0  0.0  0.0  0.0  0.0
6     Bandarban   345       67579         Tourist  0.0  ...  0.0  0.0  0.0  0.0  0.0
7       Khustia   432       57798        Business  0.0  ...  0.0  1.0  0.0  0.0  0.0
8          Feni   543       67890     Agriculture  0.0  ...  0.0  0.0  0.0  0.0  0.0
9       Comilla   564       77898         Tourist  0.0  ...  0.0  0.0  0.0  0.0  0.0
10      Barisal   577       89750     Agriculture  1.0  ...  0.0  0.0  0.0  0.0  0.0
11     Faridpur   567       77650     Agriculture  0.0  ...  0.0  0.0  0.0  0.0  0.0
12      Rangpur   575       78966     Agriculture  0.0  ...  0.0  0.0  0.0  0.0  1.0
13      Chadpur   876       67789         Tourist  0.0  ...  0.0  0.0  0.0  0.0  0.0

[14 rows x 17 columns]